{
  "name": "landing-page",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@adobe/css-tools": "^4.3.1",
    "@ant-design/icons": "^5.1.3",
    "@babel/traverse": "^7.23.2",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/antd": "^1.0.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "antd": "^5.8.2",
    "follow-redirects": "^1.15.6",
    "formik": "^2.4.1",
    "formik-antd": "^2.0.4",
    "moment": "^2.29.4",
    "postcss": "^8.4.31",
    "posthog-js": "^1.93.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "semver": "^6.3.1",
    "typescript": "^5.0.4",
    "web-vitals": "^2.1.4",
    "webpack-dev-middleware": "^5.3.4",
    "word-wrap": "^1.2.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@svgr/webpack": "^6.5.1",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "react-scripts": "5.0.1"
  },
  "resolutions": {
    "@svgr/webpack": "^6.5.1"
  }
}
